DATABASE_PORT=5432
POSTGRES_PASSWORD=1212
POSTGRES_USER=postgres
POSTGRES_DB=notes
POSTGRES_HOST=127.0.0.1
POSTGRES_HOSTNAME=127.0.0.1
EMAIL=tim979767@yandex.ru
DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${DATABASE_PORT}/${POSTGRES_DB}
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_LOGIN=testmailapi@yandex.ru
SMTP_PASSWORD=qgqkjjxfxaznuths
SMTP_EMAIL=testmailapi@yandex.ru
SMTP_NAME=
